# practical4a-cicd

./: .snyk  COMPLETE-SAST-DAST-GUIDE.md  COMPLETION-CHECKLIST.md  IMPLEMENTATION_REPORT.md  ISSUE-RESOLVED-WORKFLOWS-FIXED.md  NEXT-STEPS-SCREENSHOTS.md  PRACTICAL4-IMPLEMENTATION.md  PRACTICAL4A-SONARCLOUD-SETUP.md  PRACTICAL4A_SCREENSHOT_GUIDE.md  PRACTICAL4A_SETUP_CHECKLIST.md  PRACTICAL4B-IMPLEMENTATION-REPORT.md  PRACTICAL4B-SCREENSHOT-GUIDE.md  PRACTICAL4B-ZAP-DAST-SETUP.md  QUICK-FIX-SONARCLOUD.md  README.md  SECURITY.md  SNYK-TROUBLESHOOTING.md  SONARCLOUD-PROJECT-SETUP-REQUIRED.md  SONARCLOUD-TROUBLESHOOTING.md  URGENT-SCREENSHOT-STEPS.md  VULNERABILITY-FIXES.md  dockerfile  pom.xml  practical4.md  practical4a.md  practical4b.md  snyk-report.json  sonar-project.properties
.github/workflows/: build.yml  enhanced-security.yml  maven.yml  security-advanced.yml  security-dashboard.yml  snyk-test.yml  sonarcloud.yml  sonarqube.yml  zap-dast.yml
.zap/: rules.tsv
src/main/java/sg/edu/nus/iss/cicddemo/Controller/: DastVulnerableController.java  DataController.java  VulnerableController.java
