sonar.projectKey=Namgay282004_practical4a-cicd
sonar.organization=namgay282004

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=practical4a-cicd
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file.
sonar.sources=src/main/java
sonar.tests=src/test/java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Language
sonar.language=java

# Java version
sonar.java.source=17
sonar.java.target=17

# Exclude certain files (optional)
sonar.coverage.exclusions=**/test/**
sonar.cpd.exclusions=**/test/**